{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build automl_zero (Debug)",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:run_search_experiment",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test all",
            "type": "shell",
            "command": "bazel test --compilation_mode=dbg //...",
            "problemMatcher": []
        },
        {
            "label": "Build Instruction Test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:instruction_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Executor Test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:executor_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Mutator Test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:mutator_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Generator Test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:generator_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Algorithm Test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:algorithm_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build dataset_util_test",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:dataset_util_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}