{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build automl_zero (Debug)",
            "type": "shell",
            "command": "bazel build --compilation_mode=dbg //:run_search_experiment",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}